<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/John Nguyen/source/repos/CSE 3902/Sprint0/Sprint0/Content/TextSprite.spritefont</SourceFile>
  <SourceTime>2020-01-17T10:24:54.2715899-05:00</SourceTime>
  <DestFile>C:/Users/John Nguyen/source/repos/CSE 3902/Sprint0/Sprint0/Content/bin/Windows/TextSprite.xnb</DestFile>
  <DestTime>2020-01-17T10:24:59.2371162-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>