<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MonogameProjects/Sprint0_YoussefMoosa/BlankMonoGameProject/Content/Credits.spritefont</SourceFile>
  <SourceTime>2020-01-17T20:24:00.0518294-05:00</SourceTime>
  <DestFile>C:/MonogameProjects/Sprint0_YoussefMoosa/BlankMonoGameProject/Content/bin/Windows/Content/Credits.xnb</DestFile>
  <DestTime>2020-01-17T22:03:46.1346446-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>